# Football-Schedule-App

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/id/zul/submission2kade/: ExampleInstrumentedTest.kt  LeagueDetailLocalResultInstrumentedTest.kt  TeamDetailLocalResultInstrumentedTest.kt
app/src/androidTest/java/com/id/zul/submission3kade/: TeamDetailLocalResultInstrumentedTest.kt
app/src/androidTest/java/com/id/zul/submission4kade/: TeamDetailLocalResultInstrumentedTest.kt
app/src/androidTest/java/com/id/zul/submission4kade/activity/: MainActivityTest.kt
app/src/androidTest/java/com/id/zul/submission5kade/: TeamDetailLocalResultInstrumentedTest.kt
app/src/androidTest/java/com/id/zul/submission5kade/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/zul/submission2kade/activity/: DetailLeagueActivity.kt  DetailLigaActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/id/zul/submission2kade/adapter/: DataAdapter.kt
app/src/main/java/com/id/zul/submission2kade/adapter/league/: LeagueAdapter.kt
app/src/main/java/com/id/zul/submission2kade/adapter/match/: NextMatchAdapter.kt  PreviousMatchAdapter.kt  SearchMatchAdapter.kt
app/src/main/java/com/id/zul/submission2kade/adapter/team/: TeamsAdapter.kt
app/src/main/java/com/id/zul/submission2kade/api/: Get.kt  Request.kt
app/src/main/java/com/id/zul/submission2kade/coroutine/: CoroutinesContext.kt  ProviderContext.kt
app/src/main/java/com/id/zul/submission2kade/database/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/id/zul/submission2kade/fragment/: FragmentMatch.kt  FragmentTeam.kt
app/src/main/java/com/id/zul/submission2kade/fragment/league/: FragmentLeagueContainer.kt
app/src/main/java/com/id/zul/submission2kade/fragment/match/: FragmentFavoriteMatch.kt  FragmentMatchContainer.kt  FragmentNextMatch.kt  FragmentPreviousMatch.kt  TabFragmentMatch.kt
app/src/main/java/com/id/zul/submission2kade/fragment/team/: FragmentAllTeam.kt  FragmentFavoriteTeam.kt  FragmentTeamsContainer.kt  TabFragmentTeam.kt
app/src/main/java/com/id/zul/submission2kade/model/: DataModel.kt
app/src/main/java/com/id/zul/submission2kade/model/league/: League.kt  LeagueResults.kt
app/src/main/java/com/id/zul/submission2kade/model/match/: Match.kt  MatchResults.kt  Previous.kt  PreviousResults.kt  SearchMatch.kt
app/src/main/java/com/id/zul/submission2kade/model/team/: Team.kt  TeamResults.kt
app/src/main/java/com/id/zul/submission2kade/presenter/league/: LeaguePresenter.kt
app/src/main/java/com/id/zul/submission2kade/presenter/match/: MatchDetailPresenter.kt  NextMatchPresenter.kt  PreviousMatchPresenter.kt  SearchMatchPresenter.kt
app/src/main/java/com/id/zul/submission3kade/activity/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/id/zul/submission3kade/api/: Get.kt  Request.kt
app/src/main/java/com/id/zul/submission3kade/coroutine/: ProviderContext.kt
app/src/main/java/com/id/zul/submission3kade/database/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/id/zul/submission4kade/activity/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/id/zul/submission4kade/api/: Get.kt  Request.kt
app/src/main/java/com/id/zul/submission4kade/coroutine/: ProviderContext.kt  TestProviderContext.kt
app/src/main/java/com/id/zul/submission4kade/database/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/id/zul/submission4kade/utils/: Utils.kt
app/src/main/java/com/id/zul/submission5kade/activity/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt  SearchTeamActivity.kt
app/src/main/java/com/id/zul/submission5kade/api/: Get.kt  Request.kt
app/src/main/java/com/id/zul/submission5kade/coroutine/: ProviderContext.kt  TestProviderContext.kt
app/src/main/java/com/id/zul/submission5kade/database/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/id/zul/submission5kade/utils/: Utils.kt
app/src/main/res/drawable/: league.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_liga.xml  activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search.xml  activity_search_team.xml  fragment_all_team.xml  fragment_classement_container.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_league_container.xml  fragment_match.xml  fragment_match_container.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_team.xml  fragment_team_container.xml  recycler_classement_template.xml  recycler_favorite_match_template.xml  recycler_favorite_team_template.xml  recycler_league_template.xml  recycler_match_template.xml  recycler_next_match_template.xml  recycler_player_template.xml  recycler_previous_match_template.xml  recycler_search_match_template.xml  recycler_team_favorite_template.xml  recycler_team_search_template.xml  recycler_team_small_template.xml  recycler_team_template.xml  recycler_template.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_favorite.xml  menu_search.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/id/zul/submission2kade/: ExampleUnitTest.kt  LeagueDetailLocalResultUnitTest.kt  TeamDetailLocalResultUnitTest.kt
app/src/test/java/com/id/zul/submission3kade/: TeamDetailLocalResultUnitTest.kt
app/src/test/java/com/id/zul/submission4kade/: TeamDetailLocalResultUnitTest.kt
app/src/test/java/com/id/zul/submission5kade/: TeamDetailLocalResultUnitTest.kt
(+177 files in other folders)
