<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.id.zul.submission5kade.activity.DetailLeagueActivity">

    <include
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/progress_detail_league"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size60"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size250"/>

    <ScrollView
        android:id="@+id/scroll_detail_league"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size300">

                <ImageView
                    android:id="@+id/image_fan_art_detail_league"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_logo_detail_league"
                    android:layout_width="@dimen/size200"
                    android:layout_height="@dimen/size200"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                app:cardCornerRadius="@dimen/size20"
                android:elevation="@dimen/size20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin16">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/league_info"
                            android:textSize="@dimen/textSize18"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_league_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize18"
                            android:gravity="center"
                            android:text="@string/league"
                            android:layout_margin="@dimen/margin4"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/text_year_detail_league"
                            android:layout_width="@dimen/size200"
                            android:layout_height="wrap_content"
                            android:text="@string/year_template"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/textSize18"
                            android:layout_margin="@dimen/margin4"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/text_country_detail_league"
                            android:layout_width="@dimen/size200"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin4"
                            android:layout_marginBottom="@dimen/margin16"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size300"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20">

                <ImageView
                    android:id="@+id/image_poster_detail_league"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/image_trophy_detail_league"
                    android:layout_width="@dimen/size200"
                    android:layout_height="@dimen/size200"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teams"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize30"
                android:layout_margin="@dimen/margin16"/>

            <ProgressBar
                android:id="@+id/progress_team_detail_league"
                android:layout_width="@dimen/size60"
                android:layout_height="@dimen/size60"
                android:layout_margin="@dimen/margin16"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_team_detail_league"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginBottom="@dimen/margin16"
                tools:listitem="@layout/recycler_team_small_template"
                android:orientation="horizontal"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classement"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize30"
                android:layout_margin="@dimen/margin16"/>

            <ProgressBar
                android:id="@+id/progress_classement_detail_league"
                android:layout_width="@dimen/size60"
                android:layout_height="@dimen/size60"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size200"
                android:layout_gravity="center"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_classement_detail_league"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                app:cardCornerRadius="@dimen/margin8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size50"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin8"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/text_team_name_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="@string/team_name"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_total_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/total"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_win_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/win"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_draw_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/draw"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_lose_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/lose"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_play_classement_detail_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/played"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_classement_detail_league"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/recycler_classement_template"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginRight="@dimen/margin16"
                android:layout_marginLeft="@dimen/margin16"
                android:layout_marginBottom="@dimen/margin16"
                app:cardCornerRadius="@dimen/size20"
                android:elevation="@dimen/size20">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin16">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/description_detail"
                            android:textSize="@dimen/textSize18"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_description_detail_league"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin8"
                        android:text="@string/description_detail"
                        android:textSize="@dimen/textSize18"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>