<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_previous_match"
        android:layout_width="@dimen/size250"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:backgroundTint="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/progress_previous_match"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size60"
        android:layout_below="@id/spinner_previous_match"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size200"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_previous_match"
        android:layout_below="@+id/spinner_previous_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/recycler_previous_match_template"/>

</RelativeLayout>