<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize16"
        android:gravity="left"
        android:text="@string/spinner_list"
        android:textColor="@color/colorAccent"
        android:padding="14dp"
        android:singleLine="true"
        tools:ignore="RtlHardcoded"/>

</LinearLayout>